FIREBASE_API_KEY =AIzaSyAv0IlH1P6jbWh-ozYcbUs9LJQgV7-o3NE
FIREBASE_AUTH_DOMAIN =projeto-firebase-10802.firebaseapp.com
FIREBASE_PROJECT_ID =projeto-firebase-10802
FIREBASE_STORAGE_BUCKET =projeto-firebase-10802.appspot.com
FIREBASE_MESSAGING_SENDER_ID =156808920492
FIREBASE_APP_ID =1:156808920492:web:4a01b0db529c8d37c30e09
PORT=3000